<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Write MongoDB Queries with R • mongopipe</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Write MongoDB Queries with R">
<meta property="og:description" content="Translate R code into MongoDB aggregation pipelines.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">mongopipe</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/rpkgs/mongopipe/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="mongopipe" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#mongopipe" class="anchor"></a>mongopipe</h1></div>
<!-- badges: start -->

<p>The goal of mongopipe is to have a simple translator for R code into json based queries for Mongodb.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the released version of mongopipe from <a href="https://CRAN.R-project.org">CRAN</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"mongopipe"</span><span class="op">)</span></code></pre></div>
<p>or install the development version of mongopipe on <a href="https://gitlab.com/rpkgs/mongopipe">gitlab</a> with:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html">install_gitlab</a></span><span class="op">(</span><span class="st">"illoRocks/mongopipe"</span><span class="op">)</span></code></pre></div>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://rpkgs.gitlab.io/mongopipe">mongopipe</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/jeroen/mongolite/">mongolite</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://github.com/hadley/nycflights13">nycflights13</a></span><span class="op">)</span>

<span class="va">m_flights</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/mongolite/man/mongo.html">mongo</a></span><span class="op">(</span><span class="st">"test_flights"</span>, verbose <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="va">m_airports</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/mongolite/man/mongo.html">mongo</a></span><span class="op">(</span><span class="st">"test_airports"</span>, verbose <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>

<span class="kw">if</span><span class="op">(</span><span class="op">!</span><span class="va">m_flights</span><span class="op">$</span><span class="fu">count</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
  <span class="va">m_flights</span><span class="op">$</span><span class="fu">insert</span><span class="op">(</span><span class="va">flights</span><span class="op">)</span>

<span class="kw">if</span><span class="op">(</span><span class="op">!</span><span class="va">m_airports</span><span class="op">$</span><span class="fu">count</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>
  <span class="va">m_airports</span><span class="op">$</span><span class="fu">insert</span><span class="op">(</span><span class="va">airports</span><span class="op">)</span>

<span class="va">result</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/mongopipe.html">mongopipe</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="reference/match.html">match</a></span><span class="op">(</span>faa<span class="op">=</span><span class="st">"ABQ"</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="reference/match.html">lookup</a></span><span class="op">(</span>from <span class="op">=</span> <span class="st">"test_flights"</span>, local_field <span class="op">=</span> <span class="st">"faa"</span>, foreign_field <span class="op">=</span> <span class="st">"dest"</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="reference/match.html">unwind</a></span><span class="op">(</span>field <span class="op">=</span> <span class="st">"test_flights"</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="reference/match.html">project</a></span><span class="op">(</span>air_time<span class="op">=</span><span class="st">"$test_flights.air_time"</span>, dep_delay<span class="op">=</span><span class="st">"$test_flights.dep_delay"</span>, origin<span class="op">=</span><span class="st">"$test_flights.origin"</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="va">m_airports</span><span class="op">$</span><span class="fu">aggregate</span><span class="op">(</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">result</span><span class="op">)</span>
<span class="co">#&gt;                        _id air_time dep_delay origin</span>
<span class="co">#&gt; 1 5fe23ddb5a72ab3dc0076731      230        -6    JFK</span>
<span class="co">#&gt; 2 5fe23ddb5a72ab3dc0076731      238         9    JFK</span>
<span class="co">#&gt; 3 5fe23ddb5a72ab3dc0076731      251        -6    JFK</span>
<span class="co">#&gt; 4 5fe23ddb5a72ab3dc0076731      257        16    JFK</span>
<span class="co">#&gt; 5 5fe23ddb5a72ab3dc0076731      242         0    JFK</span>
<span class="co">#&gt; 6 5fe23ddb5a72ab3dc0076731      240        -2    JFK</span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">pipe</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/mongopipe.html">mongopipe</a></span><span class="op">(</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="reference/match.html">match</a></span><span class="op">(</span>faa<span class="op">=</span><span class="st">"ABQ"</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="reference/match.html">lookup</a></span><span class="op">(</span>from <span class="op">=</span> <span class="st">"test_flights"</span>, local_field <span class="op">=</span> <span class="st">"faa"</span>, foreign_field <span class="op">=</span> <span class="st">"dest"</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="reference/match.html">unwind</a></span><span class="op">(</span>field <span class="op">=</span> <span class="st">"test_flights"</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="reference/match.html">project</a></span><span class="op">(</span>air_time<span class="op">=</span><span class="st">"$test_flights.air_time"</span>, dep_delay<span class="op">=</span><span class="st">"$test_flights.dep_delay"</span>, origin<span class="op">=</span><span class="st">"$test_flights.origin"</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">pipe</span>, pretty <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>
<span class="co">#&gt; [</span>
<span class="co">#&gt;     {</span>
<span class="co">#&gt;         "$match": {</span>
<span class="co">#&gt;             "faa": "ABQ"</span>
<span class="co">#&gt;         }</span>
<span class="co">#&gt;     },</span>
<span class="co">#&gt;     {</span>
<span class="co">#&gt;         "$lookup": {</span>
<span class="co">#&gt;             "from": "test_flights",</span>
<span class="co">#&gt;             "localField": "faa",</span>
<span class="co">#&gt;             "foreignField": "dest",</span>
<span class="co">#&gt;             "as": "test_flights"</span>
<span class="co">#&gt;         }</span>
<span class="co">#&gt;     },</span>
<span class="co">#&gt;     {</span>
<span class="co">#&gt;         "$unwind": "$test_flights"</span>
<span class="co">#&gt;     },</span>
<span class="co">#&gt;     {</span>
<span class="co">#&gt;         "$project": {</span>
<span class="co">#&gt;             "air_time": "$test_flights.air_time",</span>
<span class="co">#&gt;             "dep_delay": "$test_flights.dep_delay",</span>
<span class="co">#&gt;             "origin": "$test_flights.origin"</span>
<span class="co">#&gt;         }</span>
<span class="co">#&gt;     }</span>
<span class="co">#&gt; ]</span></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=mongopipe">https://​cloud.r-project.org/​package=mongopipe</a>
</li>
<li>Browse source code at <br><a href="https://gitlab.com/rpkgs/mongopipe/">https://​gitlab.com/​rpkgs/​mongopipe/​</a>
</li>
<li>Report a bug at <br><a href="https://gitlab.com/rpkgs/mongopipe/-/issues">https://​gitlab.com/​rpkgs/​mongopipe/​-/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Oliver Haag <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://www.tidyverse.org/lifecycle/#experimental"><img src="https://img.shields.io/badge/lifecycle-experimental-orange.svg" alt="Lifecycle: experimental"></a></li>
<li><a href="https://CRAN.R-project.org/package=mongopipe"><img src="https://www.r-pkg.org/badges/version/mongopipe" alt="CRAN status"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Oliver Haag.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
